# 2ERRONKA_API

./: erronka2_2026.sql
API2Erronka/: .gitignore  ErronkaApi.slnx  (+1 more)
API2Erronka/ErronkaApi/: ErronkaApi.csproj  ErronkaApi.http  NHibernateSessionMiddleware.cs  Program.cs  appsettings.json
API2Erronka/ErronkaApi/DTOak/: ErantzunaDTO.cs  EskaeraDTO.cs  EskaeraEguneratuDTO.cs  EskaeraLortuDTO.cs  EskaeraProduktuaDTO.cs  EskaeraProduktuaEditatuDTO.cs  EskaeraProduktuaSortuDTO.cs  EskaeraSortuDTO.cs  EskaeraSukaldeaEgoeraDTO.cs  KategoriaDTO.cs  LogDTO.cs  LoginDTO.cs  MahaiaDTO.cs  ProduktuaDTO.cs  ZerbitzuaMahaiDTO.cs
API2Erronka/ErronkaApi/Interfaces/: IErabiltzaileaRepository.cs  IEskaeraMahaiakRepository.cs  IEskaeraProduktuakRepository.cs  IEskaeraRepository.cs  IKategoriaRepository.cs  IMahaiaRepository.cs  IProduktuaRepository.cs  IZerbitzuaRepository.cs
API2Erronka/ErronkaApi/Kontrollerrak/: ErreserbakController.cs  EskaeraKontrollerra.cs  FakturaKontrollerra.cs  KategoriaKontrollerra.cs  LangileakController.cs  LogKontrollerra.cs  LoginKontrollerra.cs  MahaiakKontrollerra.cs  ProduktuKontrollerra.cs  ZerbitzuaController.cs
API2Erronka/ErronkaApi/Mapeoak/: ErabiltzaileaMap.cs  ErreserbaMap.cs  EskaeraHistorikoaMap.cs  EskaeraMahaiakMap.cs  EskaeraMap.cs  EskaeraProduktuakMap.cs  KategoriaMap.cs  MahaiaMap.cs  ProduktuaMap.cs  RolaMap.cs
API2Erronka/ErronkaApi/Modeloak/: Erabiltzailea.cs  Erreserba.cs  Eskaera.cs  EskaeraHistorikoa.cs  EskaeraMahaiak.cs  EskaeraProduktuak.cs  Kategoria.cs  Log.cs  Login.cs  Mahaia.cs  Produktua.cs  Rola.cs
API2Erronka/ErronkaApi/NHibernate/: NHibernateHelper.cs
API2Erronka/ErronkaApi/NHibernateHelper/: NHibernateHelper.cs
API2Erronka/ErronkaApi/Properties/: launchSettings.json
API2Erronka/ErronkaApi/Repositorioak/: ErabiltzaileaRepository.cs  EskaeraMahaiak.cs  EskaeraMahaiakRepository.cs  EskaeraProduktuakRepository.cs  EskaeraRepository.cs  KategoriaRepository.cs  MahaiaRepository.cs  ProduktuaRepository.cs  ZerbitzuaRepository.cs
(+132 files in other folders)
